<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dwp.regex</groupId>
    <artifactId>nino-validation</artifactId>
    <version>1.3.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Encapsulated utility to validate and extract various markers from a National-Insurance-Number (NINO)</description>
    <url>https://github.com/dwp/nino-format-validation</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrew Valentine</name>
            <organization>DWP</organization>
            <email>andrew.valentine@dwp.gsi.gov.uk</email>
            <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
        </developer>
        <developer>
            <name>Matthew Ball</name>
            <organization>DWP</organization>
            <email>matthew.ball@dwp.gsi.gov.uk</email>
            <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dwp/nino-format-validation.git</connection>
        <developerConnection>scm:git:ssh://github.com:dwp/nino-format-validation.git</developerConnection>
        <url>https://github.com/dwp/nino-format-validation</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mvn-javadoc.version>2.10.4</mvn-javadoc.version>
        <mvn-source.version>3.0.1</mvn-source.version>
        <mvn-gpg.version>1.6</mvn-gpg.version>
        <owasp.version>4.0.2</owasp.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                    <include>CONTRIBUTING.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp.version}</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${mvn-gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>